[Simulation]
num_cycles = 250
stop_when_empty = True
environment_change = none
data_dir = data
export_topology = False

[Metapopulation]
migration_rate = 0.05
topology = moore
density_threshold = 625000000
mix_frequency = 0

[MooreTopology]
width = 25
height = 25
radius = 1
periodic = False

[CompleteTopology]
size = 625

[Population]
genome_length_min = 8
genome_length_max = 8
stress_alleles = 5
capacity_min = 800
capacity_max = 2000
density_threshold = 200000
initial_cooperator_proportion = 0.5
mutation_rate_stress = 1e-05
mutation_rate_cooperation = 1e-05
mutation_rate_tolerance = 1e-05
dilution_factor = 0.1
base_fitness = 1.0
cost_cooperation = 0.1
benefit_nonzero = 0.5
# This is 0.5/(2000*8)
benefit_ordered = 3.125e-05

[MetapopulationLog]
enabled = True
filename = metapopulation.csv
frequency = 1

[PopulationLog]
enabled = True
filename = population.csv
frequency = 1

