[Simulation]
num_cycles = 10
data_dir = data

[Metapopulation]
size = 25
migration_rate = 0.05
topology = moore
width = 25
height = 25
radius = 1
periodic = False


[Population]
#genome_length = 10
genome_length = 4
mutation_rate = 1e-5
prod_mutation_rate = 1e-5
dilution_factor = 0.1
capacity_min = 400
capacity_max = 2000
production_cost = 0.1
initialize = empty
base_fitness = 1.0
fitness_exponential = True
fitness_avg_effect = 0.5
fitness_min_effect = 0.45


[Unsorted]
EXPONENTIAL_BOOL = False
START_RANDOM_BOOL = False
